.gridUnderHead {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 30px;
  margin-top: 10px;
  gap: 20px;
}
.gridUnderHead > .textForUHL {
  margin-left: 10px;
  font-size: 23px;
}
.gridUnderHead > .textForUHR {
  font-size: 23px;
  margin-left: 20px;
}

.mainIMG {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 550px;
  height: 250px;
  background-color: #b5bbc1;
  -ms-grid-column: 2;
  grid-column: 2;
  border-radius: 15px;
}

.mainIMG > img {
  width: 600px;
  height: auto;
}

.print {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  background-color: #b5bbc1;
  height: 400px;
  margin-bottom: 40px;
}
.print > img {
  margin-top: 30px;
  width: 299px;
  height: 338px;
}
.print > .chare {
  margin-top: 35px;
}
.print > .chare > h1 {
  text-align: center;
}
.print > .chare > p {
  font-size: larger;
  text-align: center;
}
.print > .chare > button {
  background-color: #f1f8ff;
  border: 0;
  border-radius: 30px;
  margin-top: 25px;
  width: 50%;
  font-size: 30px;
  margin-left: 200px;
  cursor: pointer;
}
.print > .chare > button:hover {
  background-color: rgb(127, 132, 137);
}
.print > .chare > button:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: auto;
  margin: auto;
  text-align: center;
}
.carousel > h1 {
  font-size: 40px;
  margin-right: 22px;
}
.carousel > img {
  width: 100px;
  height: 20px;
}
.carousel > button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  cursor: pointer;
}
.carousel > .carousel-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.carousel > .slide {
  min-width: 100%;
  height: auto;
}
.carousel > .prev {
  left: 10px;
}
.carousel > .next {
  right: 10px;
}

.blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog > h1 {
  font-size: 40px;
}

.containerBlog {
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  font-size: 25px;
}
.containerBlog > h1 {
  text-align: center;
  margin-bottom: 20px;
  -ms-grid-column: 2;
  grid-column: 2;
  size: 40px;
  margin-right: 22px;
}
.containerBlog > p {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 20px;
  -ms-grid-column: 2;
  grid-column: 2;
}

.gridBlog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (40vw)[2];
  grid-template-columns: repeat(2, 40vw);
}
.gridBlog > .image-placeholder {
  width: 100%;
  height: 350px;
  background-color: #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  -ms-grid-column: 1;
  grid-column: 1;
  margin-top: 30px;
}
.gridBlog > .posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  font-size: 25px;
}
.gridBlog > .post {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.gridBlog > .post > p {
  font-size: 20px;
  margin: 0 0 10px;
}
.gridBlog > .post > a {
  color: blue;
  text-decoration: none;
}