
.gridUnderHead {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 30px;
    margin-top: 10px;
    gap: 20px;

    > .textForUHL {
        margin-left: 10px;
        font-size: 23px;
    }

    > .textForUHR {
        font-size: 23px;
        margin-left: 20px;
    }
}

.mainIMG {
    display: flex;
    width: 550px;
    height: 250px;
    background-color: #b5bbc1;  
    grid-column: 2;
    border-radius: 15px;
}

.mainIMG > img {
    width: 600px;
    height: auto;
}

.print {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #b5bbc1;
    height: 400px;
    margin-bottom: 40px;

    > img {
        margin-top: 30px;
        width: 299px;
        height: 338px;
        
    }

    > .chare {
        margin-top: 35px;

        >h1 {
            text-align: center;
        }

        > p {
            font-size: larger;
            text-align: center;
        }
        
        > button {
            background-color: #f1f8ff;
            border: 0;
            border-radius: 30px;
            margin-top: 25px;
            width: 50%;
            font-size: 30px;
            margin-left: 200px;
            cursor: pointer;
        }

        > button:hover {
            background-color: rgb(127, 132, 137) ;
        }

        > button:active {
            transform: scale(0.95);
        }
    }
}

.carousel {  
    position: relative;  
    overflow: hidden;  
    width: 50%; 
    height: auto;
    margin: auto;  
    text-align: center;

    > h1 {
        font-size: 40px;
        margin-right: 22px;
    }
    > img {
        width: 100px;
        height: 20px;
    }
    > button {  
        position: absolute;  
        top: 50%;  
        transform: translateY(-50%);  
        background-color: rgba(255, 255, 255, 0.7);  
        border: none;  
        cursor: pointer;  
    }
    
    > .carousel-inner {  
        display: flex;  
        transition: transform 0.5s ease;  
    }  
    > .slide {  
        min-width: 100%;  
        height: auto;  
    }  

    > .prev {  
        left: 10px;  
    }  

    > .next {  
        right: 10px;  
    }  
}   

.blog {
    display: flex;
    justify-content: center;

    > h1 {
        font-size: 40px;
    }


}


.containerBlog {
    justify-self: center;
    text-align: center;
    font-size: 25px;

    > h1 {  
        text-align: center;  
        margin-bottom: 20px;  
        grid-column: 2;
        size: 40px;
        margin-right: 22px;
    }  
    
    > p {  
        font-size: 1.2em;  
        text-align: center;  
        margin-bottom: 20px;  
        grid-column: 2;
    }  
}

.gridBlog{
    display: grid;
    grid-template-columns: repeat(2,40vw);

    > .image-placeholder {  
        width: 100%;  
        height: 350px;  
        background-color: #ccc;  
        border-radius: 10px;  
        margin-bottom: 20px;  
        grid-column: 1;
        margin-top: 30px;
    }  

    > .posts {  
        display: flex;  
        flex-direction: column;  
        gap: 20px;  
        margin-top: 30px;
        font-size: 25px;
        
    }  

    > .post {  
        background-color: #fff;  
        padding: 15px;  
        border: 1px solid #ddd;  
        border-radius: 5px;  

        > p {  
            font-size: 20px;
            margin: 0 0 10px;  
        }  

        >  a {  
            color: blue;  
            text-decoration: none;  
        }  
    }  

}  